<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add.Add_coursesActivity">


    <Button
        android:id="@+id/btn_add_name_course"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/tajawal_medium"
        android:text="Add New course"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_course_name"
        app:layout_constraintVertical_bias="0.289" />

    <EditText
        android:id="@+id/edit_text_course_name"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/tajawal_medium"
        android:hint="Add New Course Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/bluegreen"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <EditText
        android:id="@+id/edit_text_descrption"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:ems="10"
        android:fontFamily="@font/tajawal_medium"
        android:hint="Add Decription Course"
        android:inputType="textPersonName"
        android:textColorHint="@color/bluegreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_view_add_cource"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_course_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus" />



</androidx.constraintlayout.widget.ConstraintLayout>