<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edite.Cource_edit">


    <Button
        android:id="@+id/btn_edit_name_course"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/tajawal_medium"
        android:text="Updates course"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_viwe_add_Assignment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        app:srcCompat="@drawable/plus" />


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:ems="10"
        android:fontFamily="@font/tajawal_medium"
        android:hint="Add New Cource Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/bluegreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_viwe_add_Assignment"
        app:layout_constraintVertical_bias="0.084" />


    <EditText
        android:id="@+id/edit_description"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:ems="10"
        android:fontFamily="@font/tajawal_medium"
        android:hint="Add cource Description"
        android:inputType="textPersonName"
        android:textColorHint="@color/bluegreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name"
        app:layout_constraintVertical_bias="0.257" />

    <EditText
        android:id="@+id/id_edit"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:ems="10"
        android:fontFamily="@font/tajawal_medium"
        android:hint="Add cource id"
        android:inputType="textPersonName"
        android:textColorHint="@color/bluegreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name"
        app:layout_constraintVertical_bias="0.049" />

</androidx.constraintlayout.widget.ConstraintLayout>